spring.application.name=DriveX
spring.data.mongodb.uri=mongodb://localhost:27017/drivex
spring.data.mongodb.database=drivex

server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.oauth2.client.servlet.OAuth2ClientAutoConfiguration

