#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.main-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Align content to the top */
  align-items: center;
  text-align: center;
  height: 100vh; /* Full viewport height */
  padding-top: 90px; /* Adjust based on navbar height */
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

.hero-section {
  display: flex;
  align-items: center;
  height: 100vh;
  width: 100vw;
  padding-left: 5%;
}

.hero-content {
  text-align: left;
  padding-left: 2rem;
  font-size: medium; /* Adjust spacing */
}

.hero-image {
  max-width: 100%;
  height: auto;
}

.hero-image-container {
  
  display: flex;
  justify-content: flex-start;
  padding-left: 2rem; /* Adjust for fine-tuning */
  margin-left: -80px; /
}










